src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel="stylesheet", href="css/style.css")
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
    link(rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous")
    link(href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Commissioner:wght@100;400;500&family=Lato:wght@300&family=Source+Sans+Pro:wght@300;400&display=swap' rel='stylesheet')
    title Main Page

  body

    header
      .container
        .row
          .col-5
            span Язык
              a(class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false") русский
                div(class="dropdown-menu")
                  a(class="dropdown-item" href="#") английский
          .col-2
            i.fas.fa-eye
          .col-5
            div(class="namber")
              span +375 (44) 755-01-01
              img(src="images/A1.svg", alt="A1")
              img(src="images/Vector.svg", alt="A1")
              img(src="images/Vector2.svg", alt="message")
              span(class="num") +375 (29) 550-01-01
              img(class="egg" src="images/Subtract1.svg", alt="mts")

      div(class="MKtehno")
        .container
          .row(class="TEH")
            .col-4
              div(class="nav-tehno")
                div(class="tehno")
                  img(src="images/Group.svg", alt="message")
            .col-8 
              nav(class="navigation")
                a(class="navigation-item" href="#") ГЛАВНАЯ
                a(class="navigation-item" href="#") О НАС
                a(class="navigation-item" href="#") УСЛУГИ
                a(class="navigation-item" href="#") ТАРИФЫ
                a(class="navigation-item" href="#") ИНФОЦЕНТР
                a(class="navigation-item" href="#") КОНТАКТЫ
                div(class="ikon")
                  i.fal.fa-search

    main
      section(class="Debit")
        #carouselExampleInterval.carousel.slide(data-ride='carousel')
          .carousel-inner
            .carousel-item.active(data-interval='1000')
              .slide-content
                .img-wrap
                  img.d-block(src='images/Rectangle 1.png',width='100%', height='100%', alt='фото')
                .ovwrap
                  h1 Взыскание дебиторской задолженности
                  p Индивидуальный подход и нацеленность на достижение результата
                  button ПОДРОБНЕЕ
            .carousel-item(data-interval='2000')
              .slide-content
                .img-wrap
                  img.d-block(src='images/Rectangle 125 (1).png',width='100%', alt='фото')
                .ovwrap
                  h1 Ликвидация предприятия
                  p Эффективное решение сложных задач
                  button ПОДРОБНЕЕ            
            .carousel-item(data-interval='2000')
              .slide-content
                .img-wrap
                  img.d-block(src='images/Rectangle 125 (2).png',width='100%', alt='фото')
                .ovwrap
                  h1 Юридическая консультация
                  p Детальные разъяснения вопросов по ведению бизнеса от <br> профессионалов
                  button ПОДРОБНЕЕ

            .carousel-item(data-interval='2000')
              .slide-content
                .img-wrap
                  img.d-block(src='images/Rectangle 125 (3).png',width='100%', alt='фото')
                .ovwrap
                  h1 Юридический аутсорсинг
                  p Гарантия своевременности и качества услуг
                  button ПОДРОБНЕЕ     

            .carousel-item
              .slide-content
                .img-wrap
                  img.d-block(src='images/Rectangle 125 (4).png',width='100%', alt='фото')
                .ovwrap
                  h1 Регистрация ООО
                  p Гарантируем минимальные сроки регистрации под ключ 
                  button ПОДРОБНЕЕ      

          a.carousel-control-prev(href='#carouselExampleInterval', role='button', data-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.sr-only Previous

          a.carousel-control-next(href='#carouselExampleInterval', role='button', data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.sr-only Next

        .section(class="CBuss")
          div(class="cardi")
            div(class="card-card1")
              div(class="cardf-ol")
                div(class="card-img")
                  img(src="images/Иконка-карточка.svg", alt="иконка")
              div(class="card-wrap")
                p Надежная защита 

            div(class="card-card2")
              div(class="cardf-olg")
                div(class="card-imge")
                  img(src="images/Иконка-карточка (1).svg", alt="иконка")
              div(class="card-wrape")
                p Безупречная репутация

            div(class="card-card3")
              div(class="cardf-olT")
                div(class="card-imgT")
                  img(src="images/Иконка-карточка (2).svg", alt="иконка")
              div(class="card-wrapT")
                p Надежная защита 

            div(class="card-card4")    
              div(class="cardZ-olZ")
                div(class="cardZ-imgZ")
                  img(src="images/Иконка-карточка (4).svg", alt="иконка")
              div(class="card-wrapZ")
                p Абсолютная конфиденциальность

          div(class="busines")
            .container(class="bussin")
              .row(class="Bus")
                .col-md-6.BU
                  h1(class="busS") Юридическое сопровождение бизнеса от «МК-Правовые технологии»
                  p(class="busS-tex") Главный принцип нашей работы - качество. Постоянно следовать ему помогает сплоченная команда талантливых и энергичных сотрудников, способных сообща заниматься сложными проектами, никогда не допуская сбоев в работе. <br> <br> Мы обеспечиваем максимальный уровень профессионального обслуживания, который можно ожидать от крупной юридической фирмы.<br> <br> Нашу фирму отличают яркая индивидуальность и следование модели эффективного юридического обслуживания. Благодаря профессиональной гибкости мы находим творческие решения как обычных вопросов, так и неординарных проблем, возникающих у наших клиентов. <br> <br> Все наши рекомендации основаны на глубоких академических знаниях и опыте практического применения в хозяйственном праве.
                .col-md-5.BUr
                  img(class="busS-im" src="images/Rectangle 141.png", alt="картинка")

      .container
        h1(class="found") Основные направления деятельности

      section(class="grid-line")
        .container
          div(class="gr-blo")
            div(class="detail")
              div(class="det")
                h5(class="det-wrap") Взыскание долгов
                p(class="det-wr") ПОДРОБНЕЕ
              div(class="deta")
                img(class="de-im" src="images/dept-money.svg", alt="картинка")

            div(class="detail")
              div(class="det")
                h5(class="det-wrap") Реорганизация бизнеса
                p(class="det-wr") ПОДРОБНЕЕ
              div(class="deta")
                img(class="de-im" src="images/Vector-2.svg", alt="картинка")
            
            div(class="detail")
              div(class="det")
                h5(class="det-wrap") Продажа бизнеса
                p(class="det-wr") ПОДРОБНЕЕ
              div(class="deta")
                img(class="de-im" src="images/Group-3.svg", alt="картинка")

            div(class="detail")
              div(class="det")
                h5(class="det-wrapr") Юридические консультации
                p(class="det-wr") ПОДРОБНЕЕ
              div(class="deta")
                img(class="de-im" src="images/Union-4.svg", alt="картинка")

            div(class="detail")
              div(class="det")
                h5(class="det-wrapr") Ликвидация организаций
                p(class="det-wr") ПОДРОБНЕЕ
              div(class="deta")
                img(class="de-im" src="images/Group-5.svg", alt="картинка")

            div(class="detail")
              div(class="det")
                h5(class="det-wrapr") Разработка <br> договоров
                p(class="det-wr") ПОДРОБНЕЕ
              div(class="deta")
                img(class="de-im" src="images/Group-6.svg", alt="картинка")

            div(class="detail")
              div(class="det")
                h5(class="det-wrapr") Регистрация бизнеса
                p(class="det-wr") ПОДРОБНЕЕ
              div(class="deta")
                img(class="de-im" src="images/stamp-7.svg", alt="картинка")

            div(class="detail")
              div(class="det")
                h5(class="det-wrapr") Юридический аутсорсинг
                p(class="det-wr") ПОДРОБНЕЕ
              div(class="deta")
                img(class="de-im" src="images/Group -8.svg", alt="картинка")

            div(class="detail") 
              div(class="det")
                h5(class="det-wrapr") Аттестация в строительстве
                p(class="det-wr") ПОДРОБНЕЕ
              div(class="deta")
                img(class="de-im" src="images/Dollar.svg", alt="картинка")       
          button(class="DEta") Все услуги

        .container
         .row(class="detu-wrap")
          .col-4
            h2(class="wrap--a") Основные направления деятельности
          .col-8
            p(class="wrap-D") Основной принцип нашей работы – максимальная открытость и доверительные отношения с каждым клиентом, с тем чтобы от начала и до конца совместной работы, не возникало никакого недопонимания. Мы ставим целью не только привлечение новых клиентов, но и поддержание длительных партнерских отношений с клиентами, которые уже воспользовались нашими услугами.<br> <br> Быстрота анализа и профессиональных действий наших юристов обеспечивают успешное решение, казалось бы, неразрешимых вопросов. Богатые знания и солидный опыт позволяют нам оказывать комплексную правовую помощь в ситуациях любой сложности.

        section(class="imagKar")
          #carouselExampleControls.carousel.slide(data-ride='carousel')
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100(src='...' alt='...')
              .carousel-item
                img.d-block.w-100(src='...' alt='...')
              .carousel-item
                img.d-block.w-100(src='...' alt='...')
            a.carousel-control-prev(href='#carouselExampleControls' role='button' data-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleControls' role='button' data-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.sr-only Next

    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')

          
                   

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;400;500&amp;family=Lato:wght@300&amp;family=Source+Sans+Pro:wght@300;400&amp;display=swap" rel="stylesheet"/>
    <title>Main Page</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-5"><span>Язык<a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">русский
                <div class="dropdown-menu"><a class="dropdown-item" href="#">английский</a></div></a></span></div>
          <div class="col-2"><i class="fas fa-eye"></i></div>
          <div class="col-5">
            <div class="namber"><span>+375 (44) 755-01-01</span><img src="images/A1.svg" alt="A1"/><img src="images/Vector.svg" alt="A1"/><img src="images/Vector2.svg" alt="message"/><span class="num">+375 (29) 550-01-01</span><img class="egg" src="images/Subtract1.svg" alt="mts"/></div>
          </div>
        </div>
      </div>
      <div class="MKtehno">
        <div class="container">
          <div class="row TEH">
            <div class="col-4">
              <div class="nav-tehno">
                <div class="tehno"><img src="images/Group.svg" alt="message"/></div>
              </div>
            </div>
            <div class="col-8"> 
              <nav class="navigation"><a class="navigation-item" href="#">ГЛАВНАЯ</a><a class="navigation-item" href="#">О НАС</a><a class="navigation-item" href="#">УСЛУГИ</a><a class="navigation-item" href="#">ТАРИФЫ</a><a class="navigation-item" href="#">ИНФОЦЕНТР</a><a class="navigation-item" href="#">КОНТАКТЫ</a>
                <div class="ikon"><i class="fal fa-search"></i></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="Debit">
        <div class="carousel slide" id="carouselExampleInterval" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-interval="1000">
              <div class="slide-content">
                <div class="img-wrap"><img class="d-block" src="images/Rectangle 1.png" width="100%" height="100%" alt="фото"/></div>
                <div class="ovwrap">
                  <h1>Взыскание дебиторской задолженности</h1>
                  <p>Индивидуальный подход и нацеленность на достижение результата</p>
                  <button>ПОДРОБНЕЕ</button>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-interval="2000">
              <div class="slide-content">
                <div class="img-wrap"><img class="d-block" src="images/Rectangle 125 (1).png" width="100%" alt="фото"/></div>
                <div class="ovwrap">
                  <h1>Ликвидация предприятия</h1>
                  <p>Эффективное решение сложных задач</p>
                  <button>ПОДРОБНЕЕ            </button>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-interval="2000">
              <div class="slide-content">
                <div class="img-wrap"><img class="d-block" src="images/Rectangle 125 (2).png" width="100%" alt="фото"/></div>
                <div class="ovwrap">
                  <h1>Юридическая консультация</h1>
                  <p>Детальные разъяснения вопросов по ведению бизнеса от <br> профессионалов</p>
                  <button>ПОДРОБНЕЕ</button>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-interval="2000">
              <div class="slide-content">
                <div class="img-wrap"><img class="d-block" src="images/Rectangle 125 (3).png" width="100%" alt="фото"/></div>
                <div class="ovwrap">
                  <h1>Юридический аутсорсинг</h1>
                  <p>Гарантия своевременности и качества услуг</p>
                  <button>ПОДРОБНЕЕ     </button>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slide-content">
                <div class="img-wrap"><img class="d-block" src="images/Rectangle 125 (4).png" width="100%" alt="фото"/></div>
                <div class="ovwrap">
                  <h1>Регистрация ООО</h1>
                  <p>Гарантируем минимальные сроки регистрации под ключ </p>
                  <button>ПОДРОБНЕЕ      </button>
                </div>
              </div>
            </div>
          </div><a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
        <div class="section CBuss">
          <div class="cardi">
            <div class="card-card1">
              <div class="cardf-ol">
                <div class="card-img"><img src="images/Иконка-карточка.svg" alt="иконка"/></div>
              </div>
              <div class="card-wrap">
                <p>Надежная защита </p>
              </div>
            </div>
            <div class="card-card2">
              <div class="cardf-olg">
                <div class="card-imge"><img src="images/Иконка-карточка (1).svg" alt="иконка"/></div>
              </div>
              <div class="card-wrape">
                <p>Безупречная репутация</p>
              </div>
            </div>
            <div class="card-card3">
              <div class="cardf-olT">
                <div class="card-imgT"><img src="images/Иконка-карточка (2).svg" alt="иконка"/></div>
              </div>
              <div class="card-wrapT">
                <p>Надежная защита </p>
              </div>
            </div>
            <div class="card-card4">   
              <div class="cardZ-olZ">
                <div class="cardZ-imgZ"><img src="images/Иконка-карточка (4).svg" alt="иконка"/></div>
              </div>
              <div class="card-wrapZ">
                <p>Абсолютная конфиденциальность</p>
              </div>
            </div>
          </div>
          <div class="busines">
            <div class="container bussin">
              <div class="row Bus">
                <div class="col-md-6 BU">
                  <h1 class="busS">Юридическое сопровождение бизнеса от «МК-Правовые технологии»</h1>
                  <p class="busS-tex">Главный принцип нашей работы - качество. Постоянно следовать ему помогает сплоченная команда талантливых и энергичных сотрудников, способных сообща заниматься сложными проектами, никогда не допуская сбоев в работе. <br> <br> Мы обеспечиваем максимальный уровень профессионального обслуживания, который можно ожидать от крупной юридической фирмы.<br> <br> Нашу фирму отличают яркая индивидуальность и следование модели эффективного юридического обслуживания. Благодаря профессиональной гибкости мы находим творческие решения как обычных вопросов, так и неординарных проблем, возникающих у наших клиентов. <br> <br> Все наши рекомендации основаны на глубоких академических знаниях и опыте практического применения в хозяйственном праве.</p>
                </div>
                <div class="col-md-5 BUr"><img class="busS-im" src="images/Rectangle 141.png" alt="картинка"/></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <h1 class="found">Основные направления деятельности</h1>
      </div>
      <section class="grid-line">
        <div class="container">
          <div class="gr-blo">
            <div class="detail">
              <div class="det">
                <h5 class="det-wrap">Взыскание долгов</h5>
                <p class="det-wr">ПОДРОБНЕЕ</p>
              </div>
              <div class="deta"><img class="de-im" src="images/dept-money.svg" alt="картинка"/></div>
            </div>
            <div class="detail">
              <div class="det">
                <h5 class="det-wrap">Реорганизация бизнеса</h5>
                <p class="det-wr">ПОДРОБНЕЕ</p>
              </div>
              <div class="deta"><img class="de-im" src="images/Vector-2.svg" alt="картинка"/></div>
            </div>
            <div class="detail">
              <div class="det">
                <h5 class="det-wrap">Продажа бизнеса</h5>
                <p class="det-wr">ПОДРОБНЕЕ</p>
              </div>
              <div class="deta"><img class="de-im" src="images/Group-3.svg" alt="картинка"/></div>
            </div>
            <div class="detail">
              <div class="det">
                <h5 class="det-wrapr">Юридические консультации</h5>
                <p class="det-wr">ПОДРОБНЕЕ</p>
              </div>
              <div class="deta"><img class="de-im" src="images/Union-4.svg" alt="картинка"/></div>
            </div>
            <div class="detail">
              <div class="det">
                <h5 class="det-wrapr">Ликвидация организаций</h5>
                <p class="det-wr">ПОДРОБНЕЕ</p>
              </div>
              <div class="deta"><img class="de-im" src="images/Group-5.svg" alt="картинка"/></div>
            </div>
            <div class="detail">
              <div class="det">
                <h5 class="det-wrapr">Разработка <br> договоров</h5>
                <p class="det-wr">ПОДРОБНЕЕ</p>
              </div>
              <div class="deta"><img class="de-im" src="images/Group-6.svg" alt="картинка"/></div>
            </div>
            <div class="detail">
              <div class="det">
                <h5 class="det-wrapr">Регистрация бизнеса</h5>
                <p class="det-wr">ПОДРОБНЕЕ</p>
              </div>
              <div class="deta"><img class="de-im" src="images/stamp-7.svg" alt="картинка"/></div>
            </div>
            <div class="detail">
              <div class="det">
                <h5 class="det-wrapr">Юридический аутсорсинг</h5>
                <p class="det-wr">ПОДРОБНЕЕ</p>
              </div>
              <div class="deta"><img class="de-im" src="images/Group -8.svg" alt="картинка"/></div>
            </div>
            <div class="detail"> 
              <div class="det">
                <h5 class="det-wrapr">Аттестация в строительстве</h5>
                <p class="det-wr">ПОДРОБНЕЕ</p>
              </div>
              <div class="deta"><img class="de-im" src="images/Dollar.svg" alt="картинка"/></div>
            </div>
          </div>
          <button class="DEta">Все услуги</button>
        </div>
        <div class="container">
          <div class="row detu-wrap">
            <div class="col-4">
              <h2 class="wrap--a">Основные направления деятельности</h2>
            </div>
            <div class="col-8">
              <p class="wrap-D">Основной принцип нашей работы – максимальная открытость и доверительные отношения с каждым клиентом, с тем чтобы от начала и до конца совместной работы, не возникало никакого недопонимания. Мы ставим целью не только привлечение новых клиентов, но и поддержание длительных партнерских отношений с клиентами, которые уже воспользовались нашими услугами.<br> <br> Быстрота анализа и профессиональных действий наших юристов обеспечивают успешное решение, казалось бы, неразрешимых вопросов. Богатые знания и солидный опыт позволяют нам оказывать комплексную правовую помощь в ситуациях любой сложности.</p>
            </div>
          </div>
        </div>
        <section class="imagKar">
          <div class="carousel slide" id="carouselExampleControls" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100" src="..." alt="..."/></div>
              <div class="carousel-item"><img class="d-block w-100" src="..." alt="..."/></div>
              <div class="carousel-item"><img class="d-block w-100" src="..." alt="..."/></div>
            </div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </section>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
